<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Web UI/UX Developer</title>
<style type="text/css">
@import "http://webfonts.ru/import/aaargh.css";
body {
font-family: 'Aaargh';
font-size:14px;
color:#555;
}
* { margin:0; padding:0; }
img { border:0; }
table { margin:0 auto; }
td { vertical-align:top; }
h1 {
font-family: 'Aaargh';
font-size:50px;
color:#555;
font-weight:normal;
}
header {
padding:11px 0 20px 0;
border-bottom:1px dashed #cfcfcf;
height:25px;
}
header h1 {
font-size:22px;
color:#555;
margin:4px 0 0 0;
}
.left {
float:left;margin:0 0 0 20px;
}
.right {
float:right;
margin:0 20px 0 0;
}
#wrapper {
padding:70px 0 0 0;
text-align:center;
}
#wrapper span {
display:block;
margin:15px 0 0 10px;
}
.donate {
border-radius:4px;
}
.donate:hover {opacity:0.8;}
.donate:active {opacity:0.6;}
.icons {
margin-top:-1px;
margin-bottom:50px;
}
.icons img {
height:140px;
width:140px;
margin:0 15px 15px 15px;
}
#wrapper img:hover { opacity:0.8; }
#wrapper img:active { opacity:0.6; }
#footer {
background:#eee;
width:100%;
height:200px;
padding:50px 0 70px 0;
margin:34px 0 0 0;
text-align:center;
}
#footer img {
height:100px;
width:100px;
margin:10px 15px 0 15px;
}
</style>
<link rel="icon" href="http://lh6.googleusercontent.com/-ZTp2a0-2ayA/VX12jkTUghI/AAAAAAAAACA/N2wHopQXiEo/s16-no/favicon.ico">
</head>
<body>
<header>
<div class="left">
<h1>UI/UX Developer</h1>
</div>
<div class="right">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="6HUYZKL5NHPZ4">
<input type="image" src="https://cloud.githubusercontent.com/assets/12869628/10357559/178a0604-6d8c-11e5-91cd-f4e9919e77ff.png" border="0" name="submit" class="donate" alt="PayPal - The safer, easier way to pay online!">
</form>
</div>
</header>
<div id="wrapper">
<table>
<tr>
<td style="padding:0 40px 0 0;width:400px;">
<a class="twitter-timeline"  href="https://twitter.com/dwshz" data-widget-id="651977860450791426">Твиты от @dwshz</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>      
</td>
<td>
<div class="icons">
<a href="https://twitter.com/dwshz" target="_blank"><img src="https://cloud.githubusercontent.com/assets/12869628/8389774/89cd39b4-1c80-11e5-9068-181bab0596d0.png" alt="Twitter"></a>
<a href="https://plus.google.com/u/0/b/103226686065089118839/103226686065089118839" target="_blank"><img src="https://cloud.githubusercontent.com/assets/12869628/10357269/c553eb14-6d88-11e5-9f82-a42d3f46d6f5.png" alt="GPlus"></a><br>
<a href="https://www.upwork.com/companies/~014af6ac8c3592e3a6" target="_blank"><img src="https://cloud.githubusercontent.com/assets/12869628/8389782/e6c8bb66-1c80-11e5-8d41-3bdc705e61ff.png" alt="UPWork"></a>
<a href="https://www.freelancer.com/u/designsites.html" target="_blank"><img src="https://cloud.githubusercontent.com/assets/12869628/10357859/e9e024fa-6d8f-11e5-9df5-254cff80e7b8.png" alt="Freelancer"></a>
</div>
</td>
</tr>
</table>  
</div>
<div id="footer">
<h1>Skill set</h1>
<br>
<img src="https://cloud.githubusercontent.com/assets/12869628/8389795/644ddd8c-1c81-11e5-818f-d264dc7f91f5.png" alt="HTML5">
<img src="https://cloud.githubusercontent.com/assets/12869628/8389800/7533a73a-1c81-11e5-87aa-2fd2efd2014d.png" alt="CSS3">
<img src="https://cloud.githubusercontent.com/assets/12869628/8389802/7779fd96-1c81-11e5-9590-2bb4c4495b2e.png" alt="PHP">
<img src="https://cloud.githubusercontent.com/assets/12869628/8389801/7636ce8c-1c81-11e5-9f51-1de7d38c30ca.png" alt="JS">
</div>
</body>
</html>
